<!--pages/profile/profile.wxml-->

<view class="container">
  <view>
    <!-- 登录button + 背景包装 -->
    <view class="login-wrapper">
      <view class="login" bind:tap="login">登录</view>
      <image src="/assets/imgs/bg_mine_login.png" mode="aspectFill"/>
    </view>

    <!-- 我的书影音 + 登录查看 > -->  
    <view class="item-wrapper">
      <view class="title-wrapper">
        <view class="title">我的书影音</view>
        <!-- 登录查看 + > -->
        <view class="loginlook" bind:tap="login">
          登录查看
          <view class="arrow"></view>
        </view>
      </view>

      <!-- item -->
      <view class="items">
        <view wx:for="{{ items }}" class="item" wx:key="unique">
          <image class="icon" src="/assets/imgs/{{ item.icon }}" />
          <view class="info-wrapper">
            <view class="info">
              <!-- 观影分析 + 0 看过 -->
              <view class="left">
                <view class="leftTop">{{ item.title }}</view>
                <view class="leftBottom">
                  <view class="count">{{ item.count }}</view>
                  <view class="text">{{ item.has }}</view>
                </view>
              </view>
              <!-- 开启10部影片\n开启观影分析 + 立即开启 + > -->
              <view data-index="{{ index }}" id="item-{{ index }}" class="right" bind:tap="immediatelyBegin">
                <text class="text">{{ item.mark }}</text> 
                <view class="open-wrapper">  
                  <view class="immediatelyOpen">立即开启</view>
                  <view class="arrow"></view>
                </view>
              </view>
            </view>
            <!-- 分割线 -->
            <view wx:if="{{ index < items.lenght - 1 }}" class="divider"></view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 版本1.0.2 -->
  <view class="version">版本1.0.2</view>
  
</view>